[33mcommit 68aa9152f6a047ec8473e0260a6db9517c60b8c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: e3e8f50 aa9760c
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 16:24:56 2023 -0800

    resolved conflict

[33mcommit e3e8f502e92981e7953db1899f82d64a8ed9a820[m
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 16:11:40 2023 -0800

    How to be up to date in git

[33mcommit cc05aa9a6f55a0b4d11679480b53cb14201e268a[m
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 16:10:09 2023 -0800

    How to be up to date in git

[33mcommit 4b6a66e7b15f875b6cf95156765352f7f3af7542[m
Author: Code <65517040+Dark-codez@users.noreply.github.com>
Date:   Tue Mar 7 16:07:53 2023 -0800

    Update README.md

[33mcommit 494fb1df0f0cfd5cf89e4a767d768efd3b09b0d3[m
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 16:06:00 2023 -0800

    Hot fix

[33mcommit aa9760ce59476ea6ed1afca072d1953fa7c12f8d[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 16:03:27 2023 -0800

    My personal work

[33mcommit e9005d180d5e564b29cffcd3a6327f04a686d0d7[m
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 15:56:00 2023 -0800

    Starting to code today, so cool

[33mcommit 8da7df9f2435b2585f5fe00298372c19df931c90[m
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 15:52:46 2023 -0800

    My second commit

[33mcommit e81c348f033fd9f673aedfb8c2913a707fb5dd16[m
Author: Azu Chukwuememka <azuchukwuemeka9@gmail.com>
Date:   Tue Mar 7 15:49:39 2023 -0800

    My first commit
